aiobotocore==3.1.3
    # via
    #   dvc-s3
    #   s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via
    #   aiobotocore
    #   aiohttp-retry
    #   fsspec
    #   s3fs
aiohttp-retry==2.9.1
    # via
    #   dvc-http
    #   scmrepo
aioitertools==0.13.0
    # via aiobotocore
aiosignal==1.4.0
    # via aiohttp
alembic==1.18.4
    # via mlflow
amqp==5.3.1
    # via kombu
annotated-doc==0.0.4
    # via
    #   fastapi
    #   typer
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==4.12.1
    # via
    #   httpx
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via iterative-telemetry
apsw==3.51.2.0
    # via apswutils
apswutils==0.1.2
    # via fastlite
asyncssh==2.22.0
    # via scmrepo
atpublic==7.0.0
    # via flufl-lock
attrs==25.4.0
    # via
    #   aiohttp
    #   dvc
    #   dvc-data
    #   sqltrie
beartype==0.22.9
    # via plum-dispatch
beautifulsoup4==4.14.3
    # via python-fasthtml
billiard==4.2.4
    # via celery
blinker==1.9.0
    # via flask
blis==1.3.3
    # via thinc
boto3==1.42.49
    # via -r requirements/jupyter.in
botocore==1.42.49
    # via
    #   aiobotocore
    #   boto3
    #   dvc-s3
    #   s3transfer
cachetools==6.2.6
    # via
    #   mlflow-skinny
    #   mlflow-tracing
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
celery==5.6.2
    # via
    #   dvc
    #   dvc-task
certifi==2026.1.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   cryptography
    #   pygit2
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   mlflow-skinny
    #   typer
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cloudpathlib==0.23.0
    # via weasel
cloudpickle==3.1.2
    # via
    #   fastai
    #   mlflow-skinny
colorama==0.4.6
    # via dvc
confection==0.1.5
    # via
    #   thinc
    #   weasel
configobj==5.0.9
    # via dvc
contourpy==1.3.3
    # via matplotlib
cryptography==46.0.5
    # via
    #   asyncssh
    #   google-auth
    #   mlflow
cycler==0.12.1
    # via matplotlib
cymem==2.0.13
    # via
    #   preshed
    #   spacy
    #   thinc
databricks-sdk==0.88.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
dictdiffer==0.9.0
    # via dvc-data
diskcache==5.6.3
    # via dvc-data
distro==1.9.0
    # via
    #   dvc
    #   iterative-telemetry
docker==7.1.0
    # via mlflow
dpath==2.2.0
    # via dvc
dulwich==1.0.0
    # via
    #   dvc
    #   dvc-studio-client
    #   scmrepo
dvc==3.66.1
    # via
    #   -r requirements/jupyter.in
    #   dvc-s3
dvc-data==3.18.2
    # via dvc
dvc-http==2.32.0
    # via dvc
dvc-objects==5.2.0
    # via
    #   dvc
    #   dvc-data
dvc-render==1.0.2
    # via dvc
dvc-s3==3.3.0
    # via -r requirements/jupyter.in
dvc-studio-client==0.22.0
    # via dvc
dvc-task==0.40.2
    # via dvc
entrypoints==0.4
    # via gto
fastai==2.8.6
    # via -r requirements/jupyter.in
fastapi==0.129.0
    # via mlflow-skinny
fastcore==1.12.14
    # via
    #   apswutils
    #   fastai
    #   fastdownload
    #   fastlite
    #   fastprogress
    #   fasttransform
    #   python-fasthtml
fastdownload==0.0.7
    # via fastai
fastlite==0.2.4
    # via python-fasthtml
fastprogress==1.1.5
    # via
    #   fastai
    #   fastdownload
fasttransform==0.0.2
    # via fastai
filelock==3.23.0
    # via
    #   iterative-telemetry
    #   torch
flask==3.1.2
    # via
    #   flask-cors
    #   mlflow
flask-cors==6.0.2
    # via mlflow
flatten-dict==0.4.2
    # via
    #   dvc
    #   dvc-s3
flufl-lock==9.0.0
    # via dvc
fonttools==4.61.1
    # via matplotlib
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2026.2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-http
    #   dvc-objects
    #   dvc-s3
    #   s3fs
    #   scmrepo
    #   torch
funcy==2.0
    # via
    #   dvc
    #   dvc-s3
    #   dvc-task
    #   gto
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via
    #   mlflow-skinny
    #   scmrepo
google-auth==2.48.0
    # via databricks-sdk
grandalf==0.8
    # via dvc
graphene==3.4.3
    # via mlflow
graphql-core==3.2.7
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
gto==1.9.0
    # via dvc
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.28.1
    # via python-fasthtml
huey==2.6.0
    # via mlflow
hydra-core==1.3.2
    # via
    #   -r requirements/jupyter.in
    #   dvc
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.7.1
    # via
    #   mlflow-skinny
    #   opentelemetry-api
iniconfig==2.3.0
    # via pytest
iterative-telemetry==0.0.10
    # via dvc
itsdangerous==2.2.0
    # via
    #   flask
    #   python-fasthtml
jinja2==3.1.6
    # via
    #   flask
    #   spacy
    #   torch
jmespath==1.1.0
    # via
    #   aiobotocore
    #   boto3
    #   botocore
joblib==1.5.3
    # via scikit-learn
kiwisolver==1.4.9
    # via matplotlib
kombu==5.6.2
    # via
    #   celery
    #   dvc
    #   dvc-task
mako==1.3.10
    # via alembic
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.10.8
    # via
    #   fastai
    #   mlflow
mdurl==0.1.2
    # via markdown-it-py
mlflow==3.9.0
    # via -r requirements/jupyter.in
mlflow-skinny==3.9.0
    # via mlflow
mlflow-tracing==3.9.0
    # via mlflow
mpmath==1.3.0
    # via sympy
multidict==6.7.1
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
murmurhash==1.0.15
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==3.6.1
    # via
    #   dvc
    #   torch
numpy==2.3.5
    # via
    #   -c requirements/jupyter.constraints
    #   blis
    #   contourpy
    #   matplotlib
    #   mlflow
    #   pandas
    #   scikit-learn
    #   scipy
    #   skops
    #   spacy
    #   thinc
    #   torchvision
oauthlib==3.3.1
    # via python-fasthtml
omegaconf==2.3.0
    # via
    #   dvc
    #   hydra-core
opentelemetry-api==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-proto==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-sdk==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-semantic-conventions==0.60b1
    # via opentelemetry-sdk
orjson==3.11.7
    # via
    #   dvc-data
    #   sqltrie
packaging==25.0
    # via
    #   dvc
    #   fastai
    #   gunicorn
    #   hydra-core
    #   kombu
    #   matplotlib
    #   mlflow-skinny
    #   mlflow-tracing
    #   pytest
    #   skops
    #   spacy
    #   thinc
    #   weasel
pandas==2.3.3
    # via
    #   fastai
    #   mlflow
pathspec==0.12.1
    # via
    #   dvc
    #   scmrepo
pillow==12.1.1
    # via
    #   fastai
    #   matplotlib
    #   torchvision
pip==26.0.1
    # via fastai
platformdirs==4.8.0
    # via dvc
pluggy==1.6.0
    # via pytest
plum-dispatch==2.6.1
    # via
    #   fastai
    #   fasttransform
preshed==3.0.12
    # via
    #   spacy
    #   thinc
prettytable==3.17.0
    # via skops
prompt-toolkit==3.0.52
    # via click-repl
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.33.5
    # via
    #   databricks-sdk
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-proto
psutil==7.2.2
    # via
    #   dvc
    #   flufl-lock
pyarrow==22.0.0
    # via mlflow
pyasn1==0.6.2
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via
    #   confection
    #   fastapi
    #   gto
    #   mlflow-skinny
    #   mlflow-tracing
    #   pydantic-settings
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via gto
pydot==4.0.1
    # via dvc
pygit2==1.19.1
    # via scmrepo
pygments==2.19.2
    # via
    #   pytest
    #   rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyparsing==3.3.2
    # via
    #   dvc
    #   grandalf
    #   matplotlib
    #   pydot
pytest==9.0.2
    # via -r requirements/jupyter.in
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   celery
    #   graphene
    #   matplotlib
    #   pandas
    #   python-fasthtml
python-dotenv==1.2.1
    # via
    #   mlflow-skinny
    #   pydantic-settings
    #   uvicorn
python-fasthtml==0.12.41
    # via fastprogress
python-multipart==0.0.22
    # via python-fasthtml
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   fastai
    #   mlflow-skinny
    #   omegaconf
    #   uvicorn
requests==2.32.5
    # via
    #   databricks-sdk
    #   docker
    #   dvc
    #   dvc-studio-client
    #   fastai
    #   iterative-telemetry
    #   mlflow-skinny
    #   spacy
    #   weasel
rich==14.3.2
    # via
    #   dvc
    #   gto
    #   plum-dispatch
    #   typer
rsa==4.9.1
    # via google-auth
ruamel-yaml==0.19.1
    # via
    #   dvc
    #   gto
s3fs==2026.2.0
    # via dvc-s3
s3transfer==0.16.0
    # via boto3
scikit-learn==1.8.0
    # via
    #   fastai
    #   mlflow
    #   skops
scipy==1.17.0
    # via
    #   fastai
    #   mlflow
    #   scikit-learn
    #   skops
scmrepo==3.6.1
    # via
    #   dvc
    #   gto
semver==3.0.4
    # via gto
setuptools==82.0.0
    # via
    #   spacy
    #   thinc
    #   torch
    #   zc-lockfile
shellingham==1.5.4
    # via typer
shortuuid==1.0.13
    # via
    #   dvc
    #   dvc-task
shtab==1.8.0
    # via dvc
six==1.17.0
    # via
    #   flatten-dict
    #   python-dateutil
skops==0.13.0
    # via mlflow
smart-open==7.5.0
    # via weasel
smmap==5.0.2
    # via gitdb
soupsieve==2.8.3
    # via beautifulsoup4
spacy==3.8.11
    # via fastai
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
sqlalchemy==2.0.46
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.5
    # via mlflow-skinny
sqltrie==0.11.2
    # via dvc-data
srsly==2.5.2
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
starlette==0.52.1
    # via
    #   fastapi
    #   python-fasthtml
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via
    #   dvc
    #   gto
thinc==8.3.10
    # via spacy
threadpoolctl==3.6.0
    # via scikit-learn
tomlkit==0.14.0
    # via dvc
torch==2.9.1
    # via
    #   fastai
    #   torchvision
torchvision==0.24.1
    # via fastai
tqdm==4.67.3
    # via
    #   dvc
    #   dvc-data
    #   fsspec
    #   scmrepo
    #   spacy
typer==0.23.1
    # via
    #   gto
    #   typer-slim
typer-slim==0.23.1
    # via
    #   spacy
    #   weasel
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   alembic
    #   anyio
    #   asyncssh
    #   beautifulsoup4
    #   fastapi
    #   graphene
    #   mlflow-skinny
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   plum-dispatch
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via
    #   kombu
    #   pandas
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via
    #   botocore
    #   docker
    #   dulwich
    #   requests
uvicorn==0.40.0
    # via
    #   mlflow-skinny
    #   python-fasthtml
uvloop==0.22.1
    # via uvicorn
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.16.0
    # via
    #   dvc
    #   dvc-studio-client
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
watchfiles==1.1.1
    # via uvicorn
wcwidth==0.6.0
    # via
    #   prettytable
    #   prompt-toolkit
weasel==0.4.3
    # via spacy
websockets==16.0
    # via uvicorn
werkzeug==3.1.5
    # via
    #   flask
    #   flask-cors
wrapt==2.1.1
    # via
    #   aiobotocore
    #   smart-open
yarl==1.22.0
    # via aiohttp
zc-lockfile==4.0
    # via dvc
zipp==3.23.0
    # via importlib-metadata
