# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/mlflow.in -o requirements/mlflow.txt --python-version 3.12
alembic==1.18.4
    # via mlflow
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via starlette
blinker==1.9.0
    # via flask
boto3==1.42.49
    # via -r requirements/mlflow.in
botocore==1.42.49
    # via
    #   boto3
    #   s3transfer
cachetools==6.2.6
    # via
    #   mlflow-skinny
    #   mlflow-tracing
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   flask
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.2
    # via mlflow-skinny
contourpy==1.3.3
    # via matplotlib
cryptography==46.0.5
    # via
    #   google-auth
    #   mlflow
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.88.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
docker==7.1.0
    # via mlflow
fastapi==0.129.0
    # via mlflow-skinny
flask==3.1.2
    # via
    #   flask-cors
    #   mlflow
flask-cors==6.0.2
    # via mlflow
fonttools==4.61.1
    # via matplotlib
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via mlflow-skinny
google-auth==2.48.0
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.7
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via uvicorn
huey==2.6.0
    # via mlflow
idna==3.11
    # via
    #   anyio
    #   requests
importlib-metadata==8.7.1
    # via
    #   mlflow-skinny
    #   opentelemetry-api
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
joblib==1.5.3
    # via scikit-learn
kiwisolver==1.4.9
    # via matplotlib
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.10.8
    # via mlflow
mlflow==3.9.0
    # via -r requirements/mlflow.in
mlflow-skinny==3.9.0
    # via mlflow
mlflow-tracing==3.9.0
    # via mlflow
numpy==2.4.2
    # via
    #   contourpy
    #   matplotlib
    #   mlflow
    #   pandas
    #   scikit-learn
    #   scipy
    #   skops
opentelemetry-api==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-proto==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-sdk==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-semantic-conventions==0.60b1
    # via opentelemetry-sdk
packaging==25.0
    # via
    #   gunicorn
    #   matplotlib
    #   mlflow-skinny
    #   mlflow-tracing
    #   skops
pandas==2.3.3
    # via mlflow
pillow==12.1.1
    # via matplotlib
prettytable==3.17.0
    # via skops
protobuf==6.33.5
    # via
    #   databricks-sdk
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-proto
psycopg2-binary==2.9.11
    # via -r requirements/mlflow.in
pyarrow==22.0.0
    # via mlflow
pyasn1==0.6.2
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via
    #   fastapi
    #   mlflow-skinny
    #   mlflow-tracing
pydantic-core==2.41.5
    # via pydantic
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   graphene
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via mlflow-skinny
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via mlflow-skinny
requests==2.32.5
    # via
    #   databricks-sdk
    #   docker
    #   mlflow-skinny
rsa==4.9.1
    # via google-auth
s3transfer==0.16.0
    # via boto3
scikit-learn==1.8.0
    # via
    #   mlflow
    #   skops
scipy==1.17.0
    # via
    #   mlflow
    #   scikit-learn
    #   skops
six==1.17.0
    # via python-dateutil
skops==0.13.0
    # via mlflow
smmap==5.0.2
    # via gitdb
sqlalchemy==2.0.46
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.5
    # via mlflow-skinny
starlette==0.52.1
    # via fastapi
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.15.0
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   graphene
    #   mlflow-skinny
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via
    #   botocore
    #   docker
    #   requests
uvicorn==0.40.0
    # via mlflow-skinny
wcwidth==0.6.0
    # via prettytable
werkzeug==3.1.5
    # via
    #   flask
    #   flask-cors
zipp==3.23.0
    # via importlib-metadata
