aiosqlite==0.22.1
    # via prefect
alembic==1.18.4
    # via prefect
amplitude-analytics==1.2.1
    # via prefect
annotated-doc==0.0.4
    # via
    #   fastapi
    #   typer
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   prefect
    #   starlette
apprise==1.9.7
    # via prefect
asgi-lifespan==2.1.0
    # via prefect
asyncpg==0.31.0
    # via prefect
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
beartype==0.22.9
    # via py-key-value-aio
cachetools==7.0.1
    # via
    #   prefect
    #   py-key-value-aio
certifi==2026.1.4
    # via
    #   apprise
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   apprise
    #   prefect
    #   typer
    #   uvicorn
cloudpickle==3.1.2
    # via
    #   prefect
    #   pydocket
colorama==0.4.6
    # via griffecli
coolname==3.0.0
    # via prefect
croniter==6.0.0
    # via pydocket
cryptography==46.0.5
    # via prefect
dateparser==1.3.0
    # via prefect
docker==7.1.0
    # via prefect
exceptiongroup==1.3.1
    # via prefect
fakeredis==2.33.0
    # via pydocket
fastapi==0.129.0
    # via prefect
fsspec==2026.2.0
    # via prefect
graphviz==0.21
    # via prefect
greenlet==3.3.1
    # via sqlalchemy
griffe==2.0.0
    # via prefect
griffecli==2.0.0
    # via griffe
griffelib==2.0.0
    # via
    #   griffe
    #   griffecli
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h2==4.3.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via
    #   httpx
    #   prefect
httpx==0.28.1
    # via prefect
humanize==4.15.0
    # via
    #   jinja2-humanize-extension
    #   prefect
hyperframe==6.1.0
    # via h2
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.7.1
    # via opentelemetry-api
jinja2==3.1.6
    # via
    #   jinja2-humanize-extension
    #   prefect
jinja2-humanize-extension==0.4.0
    # via prefect
jsonpatch==1.33
    # via prefect
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.26.0
    # via prefect
jsonschema-specifications==2025.9.1
    # via jsonschema
lupa==2.6
    # via fakeredis
mako==1.3.10
    # via alembic
markdown==3.10.2
    # via apprise
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
oauthlib==3.3.1
    # via requests-oauthlib
opentelemetry-api==1.39.1
    # via
    #   prefect
    #   pydocket
orjson==3.11.7
    # via prefect
packaging==25.0
    # via prefect
pathspec==1.0.4
    # via prefect
pendulum==3.2.0
    # via prefect
pluggy==1.6.0
    # via prefect
prefect==3.6.17
    # via -r requirements/prefect.in
prometheus-client==0.24.1
    # via
    #   prefect
    #   pydocket
py-key-value-aio==0.4.0
    # via pydocket
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via
    #   fastapi
    #   prefect
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.41.5
    # via
    #   prefect
    #   pydantic
pydantic-extra-types==2.11.0
    # via prefect
pydantic-settings==2.12.0
    # via prefect
pydocket==0.17.7
    # via prefect
pygments==2.19.2
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   croniter
    #   dateparser
    #   pendulum
    #   prefect
python-dotenv==1.2.1
    # via pydantic-settings
python-json-logger==4.0.0
    # via pydocket
python-slugify==8.0.4
    # via prefect
pytz==2025.2
    # via
    #   croniter
    #   dateparser
    #   prefect
pyyaml==6.0.3
    # via
    #   apprise
    #   prefect
readchar==4.2.1
    # via prefect
redis==7.1.1
    # via
    #   fakeredis
    #   py-key-value-aio
    #   pydocket
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2026.1.15
    # via dateparser
requests==2.32.5
    # via
    #   apprise
    #   docker
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via apprise
rfc3339-validator==0.1.4
    # via prefect
rich==14.3.2
    # via
    #   prefect
    #   pydocket
    #   typer
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.19.1
    # via prefect
ruamel-yaml-clib==0.2.15
    # via prefect
semver==3.0.4
    # via prefect
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via
    #   asgi-lifespan
    #   prefect
sortedcontainers==2.4.0
    # via fakeredis
sqlalchemy==2.0.46
    # via
    #   alembic
    #   prefect
starlette==0.52.1
    # via fastapi
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via prefect
typer==0.21.2
    # via
    #   prefect
    #   pydocket
typing-extensions==4.15.0
    # via
    #   alembic
    #   anyio
    #   exceptiongroup
    #   fastapi
    #   opentelemetry-api
    #   prefect
    #   py-key-value-aio
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   pydocket
    #   referencing
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via pendulum
tzlocal==5.3.1
    # via dateparser
urllib3==2.6.3
    # via
    #   docker
    #   requests
uvicorn==0.40.0
    # via prefect
websockets==16.0
    # via prefect
zipp==3.23.0
    # via importlib-metadata
